# nginx/nginx.conf
# Esta é uma configuração mínima do Nginx.
# A configuração padrão do Nginx é mais complexa, mas para
# o nosso 'stub_status', só precisamos disto.

# 'events' é obrigatório, mesmo que vazio.
events { }

# 'http' é onde a mágica acontece.
http {
  # Definimos um 'server' (servidor).
  server {
    # Ele escuta na porta 80 (padrão).
    listen 80;

    # ATIVA a página de status do Nginx
    location /stub_status {
      stub_status;
      # Para o nosso teste local, 'allow all' é a forma mais
      # simples de garantir que o 'nginx-exporter' (que está
      # noutro contentor) consiga aceder a esta página.
      allow all;
    }

    # Esta é a página "Welcome to Nginx"
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
    }
  }
}